<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>csharp-roslyn-host</AssemblyName>
    <RootNamespace>TrueCourse.RoslynHost</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <!-- MSBuildWorkspace project loading (the `analyze-project` op): opens a real
         .csproj/.sln with its actual references for full-fidelity semantics.
         Microsoft.Build.Locator must register an installed SDK before any MSBuild
         type is touched — see Program.AnalyzeProjectGuarded (lazy + guarded so the
         runtime-only `analyze` op never needs an SDK). -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
    <!-- The C# language-specific workspace service; without it MSBuildWorkspace
         reports "language 'C#' is not supported". -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <!-- Referenced so the loose-text `analyze` mode resolves common framework
         types in analyzed code (ILogger, Newtonsoft.Json) for the rules that
         need them. In `analyze-project` mode the project's own references cover
         these. Cross-platform only. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
