# truecourse

./: .dockerignore  .env.example  .gitignore  ADDING_A_LANGUAGE.md  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FP-ANALYSIS-OpenHands.md  FP-ANALYSIS-documenso.md  FP-AUDIT-PIPELINE.md  FP-FIX-STRATEGY.md  FP-QUEUE.md  LICENSE  PLAN-nonblocking-code-review.md  PLAN.md  README.md  dev-output.txt  docker-compose.yml  outreach-findings.md  outreach-targets.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tc-snapshot-after.ts  tc-snapshot.ts  turbo.json  vitest.config.ts
tests/fixtures/sample-csharp-project-il/code/: ArchitectureFpGuardDescriptionOnly.cs  ArchitectureFpGuardForbiddenAlt.cs  ArchitectureRegressionDataStoreChosenAbsent.cs  ArchitectureRegressionForbiddenAltOnly.cs  NamedConstantNoCodeCounterpartGenuineAbsent.cs  NamedConstantNoCodeCounterpartLastSegmentConstLiteral.cs  Program.cs  SampleApi.csproj  appsettings.json
tests/fixtures/sample-csharp-project-il/code/Auth/: AdminHandler.cs  BearerHandler.cs
tests/fixtures/sample-csharp-project-il/code/Controllers/: OrdersController.cs
tests/fixtures/sample-csharp-project-il/code/Data/: AppDbContext.cs
tests/fixtures/sample-csharp-project-il/code/Domain/: Dtos.cs  Enums.cs  NotificationChannel.cs
tests/fixtures/sample-csharp-project-il/code/Endpoints/: CustomersEndpoints.cs
tests/fixtures/sample-csharp-project-il/code/Events/: EventBus.cs
tests/fixtures/sample-csharp-project-il/code/Repositories/: CustomersRepository.cs  LoyaltyRepository.cs  OrdersRepository.cs
tests/fixtures/sample-csharp-project-il/code/Services/: CustomerPreferencesService.cs  CustomerReadService.cs  CustomersService.cs  Debug.cs  Features.cs  HttpClientService.cs  OrdersService.cs  Pricing.cs  RateLimit.cs
tests/fixtures/sample-csharp-project-il/code/config/: features.json
tests/fixtures/sample-csharp-project-negative/services/ApiGateway/: ApiGateway.csproj  Program.cs
tests/fixtures/sample-csharp-project-positive/src/: Api.csproj  Program.cs
tools/csharp-roslyn-host/: CSharpRoslynHost.csproj  Program.cs  README.md
tools/csharp-roslyn-host/Rules/Architecture/: ClassCoupledToTooMany.cs  Coupling.cs  DeepInheritanceChain.cs  DeepInheritanceTree.cs  ExcessiveClassCoupling.cs  MissingPublicArgumentValidation.cs  NamespaceFolderMismatch.cs  PreferUriOverString.cs  PrivateMethodBelongsInNestedClass.cs  UriStringOverloadNotDelegating.cs
tools/csharp-roslyn-host/Rules/Bugs/: ArgumentExceptionBadArguments.cs  ArrayCovariance.cs  BaseEqualsNotReferenceEquality.cs  BaseMethodHidden.cs  BeginInvokeWithoutEndInvoke.cs  BitwiseOnNonFlagsEnum.cs  BlockCopyWrongCount.cs  ChildFieldDiffersOnlyByCase.cs  ConstructorCallsVirtualMethod.cs  CultureUnawareStringOperation.cs  DebuggerDisplayInvalidMember.cs  DefaultParameterValueWithoutOptional.cs  DefaultValueInsteadOfDefaultParameterValue.cs  DelegateSubtraction.cs  DisposeNotImplementingIDisposable.cs  EnumUndefinedCompositeFlag.cs  EventHandlerWrongSignature.cs  EventNeverInvoked.cs  ExceptionFromUnexpectedMember.cs  ExceptionMissingStandardConstructors.cs  ExplicitCallerInfoArgument.cs  ExportInterfaceNotImplemented.cs  FinalizerOnMemoryManager.cs  FlagsEnumNonPowerOfTwo.cs  ForeachImplicitDowncast.cs  FormatStringPlaceholderMismatch.cs  GetHashCodeUsesMutableField.cs  GetTypeOnTypeInstance.cs  GetterSetterWrongField.cs  HasFlagWrongEnumType.cs  IComparableWithoutEqualityOperators.cs  IEquatableClassNotSealed.cs  ISerializableIncorrect.cs  InheritedMemberVisibilityDecreased.cs  InitialValueOverwritten.cs  InterfaceMethodNotCallableByDerived.cs  InvalidLogTemplateBraces.cs  LockOnNonReadonlyField.cs  LockOnSharedInstance.cs  LockOnWeakIdentityObject.cs  (+34 more)
tools/csharp-roslyn-host/Rules/CodeQuality/: ArrayForParamsArgument.cs  CastInterfaceToConcrete.cs  DefaultValueTypeConstructor.cs  EmptyNamespace.cs  EquatableWithoutIEquatable.cs  ExplicitDefaultArgument.cs  ExtensionMethodNamespace.cs  FieldCanBeReadonly.cs  FileNameTypeMismatch.cs  GenericLoggerWrongType.cs  IdentifierContainsTypeName.cs  IdentifierMatchesKeyword.cs  InconsistentOperatorOverloads.cs  IndexOfForPresenceCheck.cs  IndexerNonStandardKeyType.cs  InlineSingleUseLocal.cs  InnerMemberShadowsOuter.cs  InterfaceCollidingBaseMembers.cs  InvalidSuppressMessageTarget.cs  LiteralAsLocalizedParameter.cs  LocalCouldBeConst.cs  LocalShadowsField.cs  LocaleNotSet.cs  LogPlaceholderNotPascalCase.cs  LoggerNamedForWrongType.cs  MemberMoreVisibleThanType.cs  MissingAccessModifier.cs  MissingGenericVariance.cs  ModuleInitializerInLibrary.cs  NonAbstractAttributeNotSealed.cs  NonTestableDateTimeProvider.cs  ObsoleteWithoutExplanation.cs  OperatorWithoutNamedAlternative.cs  OptionalParameterHazard.cs  OverrideParameterNameMismatch.cs  ParameterNarrowerThanNeeded.cs  PartialElementMissingAccessModifier.cs  PropertyMatchesGetMethod.cs  RedundantAsyncAwait.cs  ReturnValueNeverUsed.cs  (+16 more)
tools/csharp-roslyn-host/Rules/Performance/: AnyOverCountCheck.cs  ConcurrentDictionaryCapturesArgument.cs  CountInsteadOfAny.cs  EmptyStringComparedWithEquals.cs  MultipleOrderBy.cs  NonDerivedPrivateClassNotSealed.cs  PreferArrayFind.cs  PreferCharOverload.cs  PreferExists.cs  PreferIndexingOverLinq.cs  PreferLinkedListFirstLast.cs  PreferSetMinMaxProperty.cs  PreferStringCreate.cs  PreferTrueForAll.cs  RedundantContainsBeforeSetOp.cs  StartsWithOverIndexOfZero.cs  StringBuilderNotConsumed.cs  StringConcatInLoop.cs  StringContainsChar.cs  UncachedSearchValues.cs  UseSpanStringConcat.cs  ValueTypeWithoutIEquatable.cs
tools/csharp-roslyn-host/Rules/Reliability/: CancellationTokenNotForwarded.cs  ClassWithIDisposableMembersNotDisposable.cs  DoubleDispose.cs  IDisposableNotDisposed.cs  MissingConfigureAwait.cs
tools/csharp-roslyn-host/Rules/Security/: HardcodedIpAddress.cs  InsecureJsonSerializerSettings.cs  JsonNet.cs  JsonNetTypeNameHandling.cs  SerializableWithoutValidation.cs
tools/csharp-roslyn-host/Rules/Style/: ExtensionKeywordConflict.cs  PartialReturnTypeEscape.cs
(+5816 files in other folders)
